<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORM TRANSAKSI"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="22dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#44C7C2C2"
            android:padding="16dp"
            android:elevation="2dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Pemesan"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemesan"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etNamaPemesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama pemesan"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Meja"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etNomorMeja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nomor meja"
                android:inputType="number"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNACK"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#A4540D"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/friench"
                android:scaleType="centerCrop"
                android:contentDescription="French fries"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="French fries"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 15.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlFrenchfries"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/risol"
                android:scaleType="centerCrop"
                android:contentDescription="Risol"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Risol Mayo"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 6.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlRisol"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/croffle"
                android:scaleType="centerCrop"
                android:contentDescription="Croffle"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Croffle"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 14.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlCroffle"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#44C7C2C2"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="Donat"
                android:scaleType="centerCrop"
                android:src="@drawable/donat" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donat"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 8.000"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlDonat"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/edit_text"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dimsum"
                android:scaleType="centerCrop"
                android:contentDescription="Dimsum Mentai"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dimsum Mentai"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 12.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlDimsumMentai"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAKANAN"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#A4540D"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/steak"
                android:scaleType="centerCrop"
                android:contentDescription="Chicken Steak"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Steak"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 22.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlChickenSteak"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/spaghetti"
                android:scaleType="centerCrop"
                android:contentDescription="Spaghetti Carbonara"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spaghetti Carbonara"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 15.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlSpaghettiCarbonara"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rice"
                android:scaleType="centerCrop"
                android:contentDescription="Rice bowl"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice bowl"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 12.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlRicebowl"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/geprek"
                android:scaleType="centerCrop"
                android:contentDescription="Ayam Geprek"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayam Geprek"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 10.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlAyamGeprek"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/burger"
                android:scaleType="centerCrop"
                android:contentDescription="Chicken Burger Crispy"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Burger Crispy"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 27.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlChickenBurgerCrispy"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MINUMAN"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#A4540D"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/esteh"
                android:scaleType="centerCrop"
                android:contentDescription="Es Teh"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es Teh"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 5.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlEsTeh"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/esjeruk"
                android:scaleType="centerCrop"
                android:contentDescription="Es Jeruk"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es Jeruk"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 5.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlEsJeruk"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/gulaaren"
                android:scaleType="centerCrop"
                android:contentDescription="Kopi Susu Gula Aren"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kopi Susu Gula Aren"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 17.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlKopiSusuGulaAren"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dalgona"
                android:scaleType="centerCrop"
                android:contentDescription="Dalgona Coffee"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dalgona Coffee"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 22.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlDalgonaCoffee"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/lemon"
                android:scaleType="centerCrop"
                android:contentDescription="Es Lemon Tea"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es Lemon Tea"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 6.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlEsLemonTea"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#44C7C2C2"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/matcha"
                android:scaleType="centerCrop"
                android:contentDescription="Matcha Latte"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matcha Latte"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 20.000"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etJmlMatchaLatte"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@android:drawable/edit_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnHitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Total"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>
</ScrollView>
