<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".KonversiSuhuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KONVERSI SUHU"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="16dp"
            android:text="Konversi °C, °F, K instan."
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="20sp"
            android:textStyle="italic" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="?android:attr/colorBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celsius (°C)"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/etCelsius"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Masukkan Nilai Celsius"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@android:drawable/edit_text"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorSecondary"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="?android:attr/colorBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahrenheit (°F)"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/etfahrenheit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Masukkan Nilai Fahrenheit"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@android:drawable/edit_text"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorSecondary"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="?android:attr/colorBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelvin (K)"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/etFahrenheit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Masukkan Nilai Kelvin"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@android:drawable/edit_text"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorSecondary"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnhapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Semua"
            android:textStyle="italic"
            android:textSize="25sp"
            android:padding="16dp"
            android:backgroundTint="#414141"
            android:textColor="#FFFFFF"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</ScrollView>